{
  "name": "@localess/js-client",
  "version": "0.8.3",
  "description": "Universal JavaScript/TypeScript SDK for Localess's API.",
  "keywords": [
    "localess",
    "sdk",
    "api",
    "client",
    "javascript",
    "typescript"
  ],
  "author": "Lessify",
  "homepage": "https://github.com/Lessify/localess-js-client",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lessify/localess-js-client.git"
  },
  "bugs": {
    "url": "https://github.com/Lessify/localess-js-client/issues"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20",
    "tsup": "^8.5.1",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">= 18.0.0"
  }
}
